# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.17
loader_version=0.16.3
# check available versions on maven for the given minecraft version you are using
carpet_core_version=1.4.8+v200811

# Mod Properties
mod_version=0.1.0
maven_group=stitched_carpet
archives_base_name=stitched_carpet

# Dependencies
fabric_version=0.28.5+1.15